<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web7</title>
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="my.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
 <header>
          <img alt="Картинка" src="header.png" style id="header"/>
          <div class="text_header"> МОЙ СУПЕРСКИЙ КОТ</div>
      </header>

  <div class="main">
    <div class="slider">
      <img src="1.jpg" alt="slide_img">
      <img src="2.jpg" alt="slide_img">
      <img src="3.jpg" alt="slide_img">
      <img src="4.jpg" alt="slide_img">
      <img src="5.jpg" alt="slide_img">
      <img src="6.jpg" alt="slide_img">
      <img src="7.jpg" alt="slide_img">
      <img src="8.jpg" alt="slide_img">
      <img src="9.jpg" alt="slide_img">
      <img src="10.jpg" alt="slide_img">
      <img src="11new.jpg" alt="slide_img">
      <img src="12new.jpg" alt="slide_img">
      <img src="13new.jpg" alt="slide_img">
      <img src="14new.jpg" alt="slide_img">
      <img src="15new.jpg" alt="slide_img">
      <img src="16new.jpg" alt="slide_img">
    </div>
  </div>
</body>
</html>

